{
  "expo": {
    "name": "NearLoop",
    "slug": "nearloop",
    "owner": "shouryaisallyouneeds-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nearloop",
    "userInterfaceStyle": "light",
    "backgroundColor": "#fffaf7",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#fffaf7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shouryashukla.nearloop"
    },
    "android": {
      "package": "com.shouryashukla.nearloop",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#111111"
      }
    },
    "plugins": [
      "expo-image-picker"
    ]
  }
}
